# MLG.gg

./: README.md  Untitled Diagram.drawio  pom.xml  storyboard
.github/: FUNDING.yml
src/main/java/com/gg/mlg/: MlgApplication.java
src/main/java/com/gg/mlg/bg/: PubgController.java  PubgMapper.java  PubgService.java
src/main/java/com/gg/mlg/bg/model/: PubgEntity.java  PubgMatchInfo.java  TestEntity.java  matches.java
src/main/java/com/gg/mlg/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/gg/mlg/board/model/: BoardDomain.java  BoardEntity.java  BoardListDomain.java  BoardimgEntity.java  SearchInfo.java
src/main/java/com/gg/mlg/cofig/: TilesConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/gg/mlg/common/: MyFileUtils.java
src/main/java/com/gg/mlg/controller/: ChatController.java
src/main/java/com/gg/mlg/handler/: LoginSuccessHandler.java  SocketHandler.java
src/main/java/com/gg/mlg/home/: HomeController.java
src/main/java/com/gg/mlg/home/lol/: LolController.java  LolItemService.java  LolMapper.java  (+1 more)
src/main/java/com/gg/mlg/lol/: LolController.java  LolItemService.java  LolMapper.java  LolService.java
src/main/java/com/gg/mlg/mlg/: HomeController.java  HomeMapper.java  HomeService.java  MlgApplication.java  TestController.java
src/main/java/com/gg/mlg/pubg/: PubgController.java  PubgEntity.java  PubgMapper.java  PubgService.java
src/main/java/com/gg/mlg/security/: AuthenticationFacadeImpl.java  CustomOAuth2UserService.java  IAuthenticationFacade.java  OAuth2AuthenticationProcessingException.java  SecurityConfig.java  SocialType.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/gg/mlg/user/: FollowMapper.java  UserController.java  UserEntity.java  UserMapper.java  UserProfileMapper.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BoardMapper.xml  FollowMapper.xml  HomeMapper.xml  LolMapper.xml  PubgMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/main/resources/static/css/: base.css  chat.css  error.css  header.css  home.css  index.css  login.css  lol.css  lolItem.css  main.css  main2.css  sidebar.css  test.css
src/main/resources/static/css/board/: detail.css  list.css  write.css
src/main/resources/static/css/home/: lol.css
src/main/resources/static/css/home/lol/: champion.css  item.css  user_r.css  user_s.css
src/main/resources/static/css/lol/: userResult.css  userSearch.css
src/main/resources/static/css/result/: lol.css
src/main/resources/static/css/temp/: alpha.css  beta.css  home.css  main.css
src/main/resources/static/css/user/: join.css  login.css  profile.css
src/main/resources/static/js/: chat.js  home.js  jquery-3.2.1.min.js  jquery.smooth-scroll.js  lolItem.js  main.js  modernizr.js  plugins.js  preloader.js  profile.js  sidebar.js  test.js  test2.js
src/main/resources/static/js/board/: list.js
src/main/resources/static/js/home/: lol.js  lol2.js
src/main/resources/static/js/home/lol/: champion.js  item.js  user_r.js
src/main/resources/static/js/lol/: userResult.js
src/main/resources/static/js/result/: lol.js
src/main/resources/static/js/temp/: alpha.js  beta.js  etc.js  home2.js  main.js  sfm.js
src/main/resources/static/js/user/: profile.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: bg.jsp  chat.jsp  error.jsp  hello.jsp  home.jsp  lol.jsp  lolItem.jsp  query.sql  query.txt
src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp  list.jsp  write.jsp
src/main/webapp/WEB-INF/views/home/: lol.jsp
src/main/webapp/WEB-INF/views/home/lol/: champion.jsp  item.jsp  user_r.jsp  user_s.jsp
src/main/webapp/WEB-INF/views/result/: bg.jsp  lol.jsp
src/main/webapp/WEB-INF/views/temp/: chat.jsp  footer.jsp  header.jsp  home.jsp  preloader.jsp  sfm.jsp  sidebar.jsp  tiles_temp.jsp  tiles_temp_alpha.jsp  tiles_temp_beta.jsp
src/main/webapp/WEB-INF/views/user/: hello.jsp  join.jsp  login.jsp  profile.jsp
src/test/java/com/gg/mlg/mlg/: MlgApplicationTests.java
(+41 files in other folders)
